GEMINI_API_KEY=
CLAUDE_API_KEY=
OPENWEATHER_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER="+1234567890" # Your Twilio WhatsApp enabled phone number
MONGODB_URL="mongodb://localhost:27017"
MONGODB_DB_NAME="agriloop"
