CLAUDE_API_KEY="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"
OPENWEATHER_API_KEY="93c79e70be0c28f4039c7a825d13b03c"
TWILIO_ACCOUNT_SID="AC31d66cdf7cc0ace48bbeb752a8e6b11b"
TWILIO_AUTH_TOKEN="11a790c606cb1ba1f5fd7ad7cfd5fddb"
MONGODB_URL="mongodb+srv://22ashwaniyadav_db_user:g46ZCkydxyiinQuh@cluster0.jp6kidi.mongodb.net/?appName=Cluster0"
MONGODB_DB_NAME="agriloop"
TWILIO_PHONE_NUMBER="+14155238886"